% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{haykin2001}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a82c75a42f733f690fc4303be716c96b}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{fullhash}{a82c75a42f733f690fc4303be716c96b}
      \strng{fullhashraw}{a82c75a42f733f690fc4303be716c96b}
      \strng{bibnamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authorbibnamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authornamehash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authorfullhash}{a82c75a42f733f690fc4303be716c96b}
      \strng{authorfullhashraw}{a82c75a42f733f690fc4303be716c96b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Communication Systems}
      \field{year}{2001}
    \endentry
    \entry{oppenheim1997}{book}{}{}
      \name{author}{2}{}{%
        {{hash=91dbf9ff367cd6c6bb21dadfe228fb18}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={A.\bibnamedelimi V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ba34d6f701cf1a4829dee8de054c2299}{%
           family={Willsky},
           familyi={W\bibinitperiod},
           given={A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{26d88a66b114831ef9c0f2f9782cb3f5}
      \strng{fullhash}{26d88a66b114831ef9c0f2f9782cb3f5}
      \strng{fullhashraw}{26d88a66b114831ef9c0f2f9782cb3f5}
      \strng{bibnamehash}{26d88a66b114831ef9c0f2f9782cb3f5}
      \strng{authorbibnamehash}{26d88a66b114831ef9c0f2f9782cb3f5}
      \strng{authornamehash}{26d88a66b114831ef9c0f2f9782cb3f5}
      \strng{authorfullhash}{26d88a66b114831ef9c0f2f9782cb3f5}
      \strng{authorfullhashraw}{26d88a66b114831ef9c0f2f9782cb3f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Signals and Systems}
      \field{year}{1997}
    \endentry
    \entry{heath2002}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b37335d914380413ddf509bf40c626b3}{%
           family={Heath},
           familyi={H\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Newnes}%
      }
      \strng{namehash}{b37335d914380413ddf509bf40c626b3}
      \strng{fullhash}{b37335d914380413ddf509bf40c626b3}
      \strng{fullhashraw}{b37335d914380413ddf509bf40c626b3}
      \strng{bibnamehash}{b37335d914380413ddf509bf40c626b3}
      \strng{authorbibnamehash}{b37335d914380413ddf509bf40c626b3}
      \strng{authornamehash}{b37335d914380413ddf509bf40c626b3}
      \strng{authorfullhash}{b37335d914380413ddf509bf40c626b3}
      \strng{authorfullhashraw}{b37335d914380413ddf509bf40c626b3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Embedded Systems Design}
      \field{year}{2002}
    \endentry
    \entry{tec}{online}{}{}
      \name{author}{1}{}{%
        {{hash=9707a71a16f85b9105c919f255759537}{%
           family={{Tecnológico de Costa Rica}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{9707a71a16f85b9105c919f255759537}
      \strng{fullhash}{9707a71a16f85b9105c919f255759537}
      \strng{fullhashraw}{9707a71a16f85b9105c919f255759537}
      \strng{bibnamehash}{9707a71a16f85b9105c919f255759537}
      \strng{authorbibnamehash}{9707a71a16f85b9105c919f255759537}
      \strng{authornamehash}{9707a71a16f85b9105c919f255759537}
      \strng{authorfullhash}{9707a71a16f85b9105c919f255759537}
      \strng{authorfullhashraw}{9707a71a16f85b9105c919f255759537}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: Apr. 2026}
      \field{title}{Instituto Tecnológico de Costa Rica}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.tec.ac.cr
      \endverb
      \verb{url}
      \verb https://www.tec.ac.cr
      \endverb
    \endentry
    \entry{stm32_comm}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1fd38aa73e6bf9efc15dbd3a6f782bc1}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=0e94ef43806b89ce54340abc73bf37f4}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=16afd9391f364b3271b8cebd5c90d52f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=4b44bba1743c2ad874f7d960887af663}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=3bdb7d28a8ce130c0bff74f4c5ed81af}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{3699899321096b6fe88b829343493b8c}
      \strng{fullhash}{09d78233c2c47cc944e98805aa345053}
      \strng{fullhashraw}{09d78233c2c47cc944e98805aa345053}
      \strng{bibnamehash}{09d78233c2c47cc944e98805aa345053}
      \strng{authorbibnamehash}{09d78233c2c47cc944e98805aa345053}
      \strng{authornamehash}{3699899321096b6fe88b829343493b8c}
      \strng{authorfullhash}{09d78233c2c47cc944e98805aa345053}
      \strng{authorfullhashraw}{09d78233c2c47cc944e98805aa345053}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Embedded Systems Letters}
      \field{number}{3}
      \field{title}{A General Embedded Underwater Acoustic Communication System Based on Advanced STM32}
      \field{volume}{13}
      \field{year}{2021}
      \field{pages}{90\bibrangedash 93}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LES.2020.3006838
      \endverb
    \endentry
    \entry{yan2025_underwater}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1672e704b232a979a2e7fa536aac3140}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=a4cddd4f3f8cbef87dab590418f9e3c5}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=4a41a8c896da0124ca40ccc8b084022b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=01fea9ce6da32048c0096b4f19fc1c50}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=165db613d775bbf5d222a9649de39960}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{eb016eea3a0bb8873954b3dcdbef7be5}
      \strng{fullhash}{86917d5a69cb5bb01c0d69ebd48c463c}
      \strng{fullhashraw}{86917d5a69cb5bb01c0d69ebd48c463c}
      \strng{bibnamehash}{86917d5a69cb5bb01c0d69ebd48c463c}
      \strng{authorbibnamehash}{86917d5a69cb5bb01c0d69ebd48c463c}
      \strng{authornamehash}{eb016eea3a0bb8873954b3dcdbef7be5}
      \strng{authorfullhash}{86917d5a69cb5bb01c0d69ebd48c463c}
      \strng{authorfullhashraw}{86917d5a69cb5bb01c0d69ebd48c463c}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Embedded Systems Letters}
      \field{number}{2}
      \field{title}{Design of an Embedded System for Integrated Underwater Communication and Detection}
      \field{volume}{17}
      \field{year}{2025}
      \field{pages}{83\bibrangedash 86}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LES.2024.3485608
      \endverb
    \endentry
    \entry{xie2024_am}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=fc404929293bceb158aae2962978f5f6}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=3702f1c146e64a6c91fc47b81ea59fc7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b3f17e03f198b3c6a0f684fb23bc8ad8}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=3fa074342fab4df8ee09b6e525de5030}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=059d68273d9db0bd3d40e8e646202240}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=655c537f1280e6c64bdc9be60a1b0e9f}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{1d3235f0704718177084b5750cc0c29d}
      \strng{fullhash}{e61a940487f95dab39b77b96b4c36bde}
      \strng{fullhashraw}{e61a940487f95dab39b77b96b4c36bde}
      \strng{bibnamehash}{e61a940487f95dab39b77b96b4c36bde}
      \strng{authorbibnamehash}{e61a940487f95dab39b77b96b4c36bde}
      \strng{authornamehash}{1d3235f0704718177084b5750cc0c29d}
      \strng{authorfullhash}{e61a940487f95dab39b77b96b4c36bde}
      \strng{authorfullhashraw}{e61a940487f95dab39b77b96b4c36bde}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. 4th Int. Conf. Electronic Information Engineering and Computer Communication (EIECC)}
      \field{title}{Design and Implementation of AM Signal Modulation and Demodulation System Based on STM32 and ZYNQ}
      \field{year}{2024}
      \field{pages}{280\bibrangedash 285}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/EIECC64539.2024.10929487
      \endverb
    \endentry
    \entry{pic_ask}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b97104341413e23a0b1cbdff1d502f8c}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={J.\bibnamedelimi I.\bibnamedelimi Morales-Aragones},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim M\bibinithyphendelim A\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{b97104341413e23a0b1cbdff1d502f8c}
      \strng{fullhash}{b97104341413e23a0b1cbdff1d502f8c}
      \strng{fullhashraw}{b97104341413e23a0b1cbdff1d502f8c}
      \strng{bibnamehash}{b97104341413e23a0b1cbdff1d502f8c}
      \strng{authorbibnamehash}{b97104341413e23a0b1cbdff1d502f8c}
      \strng{authornamehash}{b97104341413e23a0b1cbdff1d502f8c}
      \strng{authorfullhash}{b97104341413e23a0b1cbdff1d502f8c}
      \strng{authorfullhashraw}{b97104341413e23a0b1cbdff1d502f8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{23}
      \field{title}{A Power-Line Communication System Governed by Loop Resonance for Photovoltaic Plant Monitoring}
      \field{volume}{22}
      \field{year}{2022}
      \field{pages}{9207}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/s22239207
      \endverb
    \endentry
    \entry{lathi2009modern}{book}{}{}
      \name{author}{2}{}{%
        {{hash=ba7069648b5a3d3ec32aa3112eaf6ff6}{%
           family={Lathi},
           familyi={L\bibinitperiod},
           given={B.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9cd726b07f8da41ac2c3cc788e4c6011}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6cc143b09405c20808049bf1f926d25a}
      \strng{fullhash}{6cc143b09405c20808049bf1f926d25a}
      \strng{fullhashraw}{6cc143b09405c20808049bf1f926d25a}
      \strng{bibnamehash}{6cc143b09405c20808049bf1f926d25a}
      \strng{authorbibnamehash}{6cc143b09405c20808049bf1f926d25a}
      \strng{authornamehash}{6cc143b09405c20808049bf1f926d25a}
      \strng{authorfullhash}{6cc143b09405c20808049bf1f926d25a}
      \strng{authorfullhashraw}{6cc143b09405c20808049bf1f926d25a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Modern Digital and Analog Communication Systems}
      \field{year}{2009}
    \endentry
    \entry{proakis2007digital}{book}{}{}
      \name{author}{2}{}{%
        {{hash=4837b237f57c4c1e7380a9ecd70379ff}{%
           family={Proakis},
           familyi={P\bibinitperiod},
           given={J.\bibnamedelimi G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=29e725270e71dc25762ba1b33e7cd197}{%
           family={Salehi},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \strng{fullhash}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \strng{fullhashraw}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \strng{bibnamehash}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \strng{authorbibnamehash}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \strng{authornamehash}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \strng{authorfullhash}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \strng{authorfullhashraw}{4a8bae2f68261bdc4c1d0c4dd56dc1ec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5th}
      \field{title}{Digital Communications}
      \field{year}{2007}
    \endentry
    \entry{shannon1949}{article}{}{}
      \name{author}{1}{}{%
        {{hash=22e2130b8d96f93daba648ff62af869b}{%
           family={Shannon},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{fullhash}{22e2130b8d96f93daba648ff62af869b}
      \strng{fullhashraw}{22e2130b8d96f93daba648ff62af869b}
      \strng{bibnamehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{authorbibnamehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{authornamehash}{22e2130b8d96f93daba648ff62af869b}
      \strng{authorfullhash}{22e2130b8d96f93daba648ff62af869b}
      \strng{authorfullhashraw}{22e2130b8d96f93daba648ff62af869b}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IRE}
      \field{number}{1}
      \field{title}{Communication in the Presence of Noise}
      \field{volume}{37}
      \field{year}{1949}
      \field{pages}{10\bibrangedash 21}
      \range{pages}{12}
    \endentry
    \entry{sklar2001digital}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3d61238bdf7ea7dd3b1268ae28cc1ec8}{%
           family={Sklar},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ, USA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \strng{fullhash}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \strng{fullhashraw}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \strng{bibnamehash}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \strng{authorbibnamehash}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \strng{authornamehash}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \strng{authorfullhash}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \strng{authorfullhashraw}{3d61238bdf7ea7dd3b1268ae28cc1ec8}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Digital Communications: Fundamentals and Applications}
      \field{year}{2001}
    \endentry
    \entry{mitra2006digital}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c9f872c02f333ca672699282982bdd30}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{c9f872c02f333ca672699282982bdd30}
      \strng{fullhash}{c9f872c02f333ca672699282982bdd30}
      \strng{fullhashraw}{c9f872c02f333ca672699282982bdd30}
      \strng{bibnamehash}{c9f872c02f333ca672699282982bdd30}
      \strng{authorbibnamehash}{c9f872c02f333ca672699282982bdd30}
      \strng{authornamehash}{c9f872c02f333ca672699282982bdd30}
      \strng{authorfullhash}{c9f872c02f333ca672699282982bdd30}
      \strng{authorfullhashraw}{c9f872c02f333ca672699282982bdd30}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Digital Signal Processing: A Computer-Based Approach}
      \field{year}{2006}
    \endentry
    \entry{wolf2012computers}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3f55508ccb68aaac7c65adce70e0f1b4}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Burlington, MA, USA}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{3f55508ccb68aaac7c65adce70e0f1b4}
      \strng{fullhash}{3f55508ccb68aaac7c65adce70e0f1b4}
      \strng{fullhashraw}{3f55508ccb68aaac7c65adce70e0f1b4}
      \strng{bibnamehash}{3f55508ccb68aaac7c65adce70e0f1b4}
      \strng{authorbibnamehash}{3f55508ccb68aaac7c65adce70e0f1b4}
      \strng{authornamehash}{3f55508ccb68aaac7c65adce70e0f1b4}
      \strng{authorfullhash}{3f55508ccb68aaac7c65adce70e0f1b4}
      \strng{authorfullhashraw}{3f55508ccb68aaac7c65adce70e0f1b4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Computers as Components: Principles of Embedded Computing System Design}
      \field{year}{2012}
    \endentry
    \entry{noergaard2005embedded}{book}{}{}
      \name{author}{1}{}{%
        {{hash=a4a86da51a689fa0e71cd79050718520}{%
           family={Noergaard},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford, UK}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a4a86da51a689fa0e71cd79050718520}
      \strng{fullhash}{a4a86da51a689fa0e71cd79050718520}
      \strng{fullhashraw}{a4a86da51a689fa0e71cd79050718520}
      \strng{bibnamehash}{a4a86da51a689fa0e71cd79050718520}
      \strng{authorbibnamehash}{a4a86da51a689fa0e71cd79050718520}
      \strng{authornamehash}{a4a86da51a689fa0e71cd79050718520}
      \strng{authorfullhash}{a4a86da51a689fa0e71cd79050718520}
      \strng{authorfullhashraw}{a4a86da51a689fa0e71cd79050718520}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Embedded Systems Architecture: A Comprehensive Guide for Engineers and Programmers}
      \field{year}{2005}
    \endentry
    \entry{smith1997dsp}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d031505b66ec9558d5ff51815467bab1}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, CA, USA}%
      }
      \list{publisher}{1}{%
        {California Technical Publishing}%
      }
      \strng{namehash}{d031505b66ec9558d5ff51815467bab1}
      \strng{fullhash}{d031505b66ec9558d5ff51815467bab1}
      \strng{fullhashraw}{d031505b66ec9558d5ff51815467bab1}
      \strng{bibnamehash}{d031505b66ec9558d5ff51815467bab1}
      \strng{authorbibnamehash}{d031505b66ec9558d5ff51815467bab1}
      \strng{authornamehash}{d031505b66ec9558d5ff51815467bab1}
      \strng{authorfullhash}{d031505b66ec9558d5ff51815467bab1}
      \strng{authorfullhashraw}{d031505b66ec9558d5ff51815467bab1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Scientist and Engineer's Guide to Digital Signal Processing}
      \field{year}{1997}
    \endentry
    \entry{kopetz2011real}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1eb00a1fca527e85548cb63c4d5939d1}{%
           family={Kopetz},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, USA}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1eb00a1fca527e85548cb63c4d5939d1}
      \strng{fullhash}{1eb00a1fca527e85548cb63c4d5939d1}
      \strng{fullhashraw}{1eb00a1fca527e85548cb63c4d5939d1}
      \strng{bibnamehash}{1eb00a1fca527e85548cb63c4d5939d1}
      \strng{authorbibnamehash}{1eb00a1fca527e85548cb63c4d5939d1}
      \strng{authornamehash}{1eb00a1fca527e85548cb63c4d5939d1}
      \strng{authorfullhash}{1eb00a1fca527e85548cb63c4d5939d1}
      \strng{authorfullhashraw}{1eb00a1fca527e85548cb63c4d5939d1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Real-Time Systems: Design Principles for Distributed Embedded Applications}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

